{
  "name": "com.question.gameplay_tags",
  "version": "1.0.4",
  "displayName": "GameplayTags",
  "unity": "6000.0",
  "description": "Provides enhanced Tag system.",
  "dependencies": { "com.question.code_generator": "1.0.3" },
  "author": "Namgyeong Heo",
  "keywords": [ "Tag", "GameplayTag", "GameplayTags" ],
  "license": "MIT"
}